# CUDA-enabled image for NVIDIA GPU training (RTX 5090 requires CUDA 12.8+)
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python

RUN pip install uv

COPY pyproject.toml uv.lock ./

# Install PyTorch with CUDA 12.8 support, then remaining deps
RUN uv pip install --system \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

RUN uv sync --frozen --no-install-project \
    && uv pip install --system -e .

COPY . .

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

CMD ["python", "src/main.py"]
